
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:15.811** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_004_2D_Image_Rotation.py` (``004_2D_Image_Rotation.py``)
     - 00:12.813
     - 0.0
   * - :ref:`sphx_glr_auto_examples_005_2D_Image_Rotation_Performance.py` (``005_2D_Image_Rotation_Performance.py``)
     - 00:02.242
     - 0.0
   * - :ref:`sphx_glr_auto_examples_001_First_Steps_Tensorspline_Api.py` (``001_First_Steps_Tensorspline_Api.py``)
     - 00:00.306
     - 0.0
   * - :ref:`sphx_glr_auto_examples_002_Plotting_Spline_Bases.py` (``002_Plotting_Spline_Bases.py``)
     - 00:00.272
     - 0.0
   * - :ref:`sphx_glr_auto_examples_003_Extension_Modes.py` (``003_Extension_Modes.py``)
     - 00:00.178
     - 0.0
